<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body {
            height: 10000px;
        }
        .container {
            width: 600px;
            border: 1px solid #000;
            height: 500px;
            margin-top: 50px;
            position: relative;
        }

        .box {
            position: absolute;
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        .b1 {
            background-color: antiquewhite;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .b2 {
            background-color: darkorange;
            top: 50%;
            left: 50%;
            /* transform: translateX(-50%); 
            transform: translateY(-50%); */
            transform: translate(-50%, -50%);
        }

        .b3 {
            background-color: cadetblue;
            bottom: 0;
            right: 0;
        }

        p {
            z-index: 1;
        }

        .top_btn {
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 100px;
            height: 100px;
            background-color: black;
            color: aliceblue;
            text-align: center;
            line-height: 100px;
            border-radius: 25px;
        }

        a {
            text-decoration: none;
            color: #fff;
            display: block;
            width: 100px;
            height: 100px;
        }
     
    </style>
</head>
<body>
    <div class="container" id="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse at maiores accusantium libero tempora corrupti aperiam doloribus! Quasi atque sapiente ipsa unde deleniti provident nobis eveniet nostrum, dolores ex voluptatibus.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nihil, soluta culpa voluptatibus quae officia molestias maiores nisi voluptates ad sunt corrupti eum quasi vero unde! Labore quae dolores architecto.
        </p>
        <div class="box b1">왼쪽 위</div>
        <div class="box b2">중간</div>
        <div class="box b3">오른쪽 아래</div>
    </div>

    <div class="top_btn">
    <a href="#container">
        top
    </a>
</div>
</body>
</html>