<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오뚜기실습</title>
    <style>
        section {
            display: flex;
            border: 2px #000;
            position: absolute;
            top: 0;
            left: 0;
           
        }

        .환경 {
            background-image: url(./main_esg1.jpg);
            width: 400px;
            height: 500px;
            border-radius: 50px;
            margin: 20px;

        }

        .사회 {
            background-image: url(./main_esg2.jpg);
            width: 400px;
            height: 500px;
            border-radius: 50px;
            margin: 20px;
        }

        .지배구조 {
            background-image: url(./main_esg3.jpg);
            width: 400px;
            height: 500px;
            border-radius: 50px;
            margin: 20px;
        }

        p { 
            display: flex;
            font-weight: bold;
            font-size: 20px;
            color: #fff;
        }

        h2 {
            display: flex;
            font-weight: bold;
            font-size: 40px;
            color: #fff;
        }

        .button {
            background-color: #000;
            
        }
    </style>
</head>
<body>
    <section>
        <div class="환경">
            <a class="button" href="./main_esg1.jpg"></a>
            <p>Environmental</p>
            <h2>환경</h2>
        </div>
        <div class="사회">
            <p>Social</p>
            <h2>사회</h2>
        </div>
        <div class="지배구조">
            <p>Governance</p>
            <h2>지배구조</h2>
        </div>
    </section>
</body>
</html>