<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오뚜기</title>
    <style>
        section {
            width: 100%;
            display: flex;
        }

        .box {
            position: relative;
            width: 40%;
            color: #fff;
            margin: 10px;
            height: 500px;
            padding: 16px;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .box:nth-child(1) {
            background: url(./main_esg1.jpg);
        }

        .box:nth-child(2) {
            background: url(./main_esg2.jpg);
        }

        .box:nth-child(3) {
            background: url(./main_esg3.jpg);
        }

        .box:hover {
            background-size: cover;
            flex-shrink: 0;
            transition: 0.3s;
        }

        .black {
            background-color: #000;
            width: 100%;
            height: 532px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 25px;
            opacity: 0.4;
        }

        .box:hover .black {
            opacity: 0;
        }

        .z-index {
            z-index: 1;
        }

        p {
            font-size: 24px;
        }

        h2 {
            font-size: 56px;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <section>
        <div class="box">
            <div class="z-index">
                <p>Environmental</p>
                <h2>환경</h2>
            </div>
            <div class=black></div>
        </div>

        <div class="box">
            <div class="z-index">
                <p>Social</p>
                <h2>사회</h2>
            </div>
            <div class=black></div>
        </div>

        <div class="box">
            <div class="z-index">
                <p>Governance</p>
                <h2>지배구조</h2>
            </div>
            <div class=black></div>
        </div>
    </section>
</body>

</html>