<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유튜브실습</title>
    <script src="https://kit.fontawesome.com/386b64400f.js" crossorigin="anonymous"></script>

    <style>

        section {
            display: flex;
            flex-wrap: wrap;
        }


        .id_icon {
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            border-radius: 50%;
            margin: 20PX;
        }

        .id_name {
            width: 500px;
            height: 5px;
        }

        .내용 {
            width: 500px;
            height: 300px;
        }

        p {
            display: flex;
            flex-wrap: wrap;
        }

        .etc {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <section>
        <div class="id_icon"></div>
        <h2 class="id_name"> @박유희</h2>
        <div class="내용">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, error. Aspernatur adipisci voluptas perspiciatis, quasi sapiente doloremque numquam, sit eum aut do</p>
        </div>
             <div>
                 <i class="fa-regular fa-thumbs-up"></i>
                 <i class="fa-regular fa-thumbs-down"></i>
             </div>
      
             <div class="etc">
                 <i class="fa-solid fa-ellipsis-vertical"></i>
             </div>
    </section>
</body>
</html>