<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹폰트</title>
    
    <style>
        @font-face {
            font-family: 'HSSaemaul-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSSaemaul-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    
        h1 {
            font-family: 'HSSaemaul-Regular';
        }

        h2 {
            font-family: "Noto Sans", sans-serif;
        }

        @font-face {
            font-family: '단조';
            src: url(./Danjo-bold-Regular.otf);
        }

        h3 {
            font-family: '단조';
        }
    </style>
</head>

<body>
    <h1>어그로체 폰트 적용</h1>
    <h2>구글폰트 사용</h2>
    <h3>다운로드 폰트 적용</h3>
</body>

</html>