<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더구조실습2</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        header {
            margin-top: 70px;
            justify-content: center;
            display: flex wrap;
            position: absolute;
            top: 0%;
            left: 25%;
        }

        .serch {
            display: flex wrap;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 1200px;
            color: #fff;
            background-color: darkgrey;
            text-align: center;
            line-height: 100px;
            padding: 0 16px;
            margin-bottom:3px;
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
        }

        p {
            display: flex;
            justify-content: space-between;
        }
        
        .menu {
            display: flex;
            flex-wrap:wrap ;
            justify-content: center;
            align-items: center;
            margin: 0 10px;
            text-align: center;
            line-height: 20px;
            padding: 0 10px;
            list-style: none;
            height: 70px;
        }

        .menu > li {
            margin: 0 30px;
            width: 60px;
            height: 30px;
            background-color: darkgrey;
            border-radius: 10px;
        }

        .menu > li > a {
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            color: #fff;
            border-radius: 10px;
            border: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="serch">
            검색
        </div>
        <p>
        <ul class="menu">
            <li>
                <a href="#">
                    메뉴1
                </a>
            </li>
            <li>
                <a href="#">
                    메뉴2
                </a>
            </li>
            <li>
                <a href="#">
                    메뉴3
                </a>
            </li>
            <li>
                <a href="#">
                    메뉴4
                </a>
            </li>
            <li>
                <a href="#">
                    메뉴5
                </a>
            </li>
            <li>
                <a href="#">
                    메뉴6
                </a>
            </li>
            <li>
                <a href="#">
                    메뉴7
                </a>
            </li>
            <li>
                <a href="#">
                    메뉴8
                </a>
            </li>
            <li>
                <a href="#">
                    메뉴9
                </a>
            </li>
            <li>
                <a href="#">
                    메뉴10
                </a>
            </li>
        </ul>
    </p>
    </header>
</body>
</html>